[90m= [39m[34;4mApp\Models\User[39;24m {#5269
    [34mname[39m: "[32mMs. Emie Cruickshank DVM[39m",
    [34memail[39m: "[32mfhilpert@example.org[39m",
    [34memail_verified_at[39m: "[32m2024-11-21 04:02:29[39m",
    #[33mpassword[39m: "[32m$2y$12$wE2lG/TZ0AiPZ8AQ5v22MuqAXXmJn80RgoGJiaRrgJuERZZBimEp.[39m",
    #[33mremember_token[39m: "[32mKl6DkPwNi8[39m",
    [34mupdated_at[39m: "[32m2024-11-21 04:02:29[39m",
    [34mcreated_at[39m: "[32m2024-11-21 04:02:29[39m",
    [34mid[39m: [35m1[39m,
  }

